<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/white_smoke">
  <item android:id="@android:id/mask">
    <shape android:shape="oval">
      <solid android:color="@color/white_smoke"/>
    </shape>
    <color android:color="@android:color/white"/>
  </item>
</ripple>
